# restapi-crud-example

./: README.md
app/: build.gradle
app/release/: Rest App 1.0.apk
app/src/androidTest/java/com/aritra/restapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aritra/restapp/Activities/: DetailsActivity.java  LoginActivity.java
app/src/main/java/com/aritra/restapp/Handlers/: CheckAPIStatus.java  NetworkChangeReceiver.java  NetworkUtil.java
app/src/main/java/com/aritra/restapp/Model/: DatePickerFragment.java
app/src/main/java/com/aritra/restapp/Util/: Constants.java
app/src/main/java/com/aritra/restapp/activities/: DetailsActivity.java  LoginActivity.java
app/src/main/java/com/aritra/restapp/data/: Details.java
app/src/main/java/com/aritra/restapp/handlers/: CheckAPIStatus.java  NetworkChangeReceiver.java  NetworkUtil.java
app/src/main/java/com/aritra/restapp/model/: DatePickerFragment.java
app/src/main/java/com/aritra/restapp/util/: Constants.java
app/src/main/res/layout/: activity_details.xml  activity_login.xml  fragment_detail_input.xml  list_row.xml  popup_educational.xml  popup_personal.xml  popup_proffesional.xml
app/src/main/res/menu/: menu_details.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/aritra/restapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
